[33mcommit 9c1af23e9b41411fdfb5c5a4e1415fe34238c6fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Thu Aug 5 18:08:52 2021 -0600

    reupload deleted folder

[33mcommit 5b4592fbeac7b69a0d5e5bf42013d139a2916a9e[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Thu Aug 5 18:04:06 2021 -0600

    django api connection and navigation route

[33mcommit dd56f4db07e4064cc5fdec5c17d7890372d9ca73[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Thu Aug 5 17:46:00 2021 -0600

    user stack navigation

[33mcommit 0379878d235aeea339c5b97d25883928a72d1e83[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Mon Aug 2 12:33:36 2021 -0600

    favorite badges collection, app navigator and styles added

[33mcommit aff71217cbc2da81060d43e943a67e5e511dc2fe[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Mon Aug 2 12:32:50 2021 -0600

    badges api

[33mcommit cf60ed8530c693b5176fe61028fc4a8246bd9b37[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Mon Aug 2 12:32:17 2021 -0600

    more routes added to the stack

[33mcommit 675d62b9cdef177cbdf45076e675926dc8380555[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Mon Aug 2 12:31:51 2021 -0600

    more routes added to the stack

[33mcommit d8ae193e864536cecd03dcf1d86a611aefeb90ed[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Mon Aug 2 12:31:04 2021 -0600

    search component modified

[33mcommit 11c385f90127b056f59d75d28ce08361e4e4995b[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Mon Aug 2 12:30:44 2021 -0600

    delete and edit icons

[33mcommit 369cb009e36adfb229877d1914cf18f7d6377d01[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Mon Aug 2 12:30:18 2021 -0600

    Colors hex added

[33mcommit 984998b643927f9283e80e91ebc8c1fae1b4ec92[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Mon Aug 2 12:29:43 2021 -0600

    API urls and sessions handling

[33mcommit 00c7ee265a2518f5206efe82966953fe05424999[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Mon Aug 2 12:28:23 2021 -0600

    screen from users

[33mcommit 5c379bfa35f29bb2f75e33b4d3e773cbf11db00c[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Mon Aug 2 12:27:32 2021 -0600

    images excluded from being uploaded to repository

[33mcommit a0cc27bfee24f4a45fa54d9c72b15bf1348be120[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Mon Aug 2 12:25:59 2021 -0600

    login route or path specified on landing screen

[33mcommit 39ffa99caed4c47d24bf29487e8db92117d4920e[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Sun Aug 1 23:55:49 2021 -0600

    Badges screen

[33mcommit 388a3cb800f5d0f8a836012e370d4186380d5158[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Sun Aug 1 23:54:40 2021 -0600

    App structure

[33mcommit 70ba783b32f4a035dc5dcbbc1d0d514d53a44f53[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Sun Aug 1 23:53:41 2021 -0600

    Application file screen route

[33mcommit 9277de2003fd85a6f2b101b58e213dadcb0e350e[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Sat Jul 31 15:35:51 2021 -0600

    navigation container app.js screen addition

[33mcommit 54c51c5def20539881d39d2c30a29c89c549f044[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Tue Jul 6 00:59:31 2021 -0600

    signin form screen created

[33mcommit 440703b48d54d65b13bfeefd7c5f071b06a3ee8a[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Tue Jul 6 00:59:11 2021 -0600

    login form screen created

[33mcommit 2f66cc928297836b45d93d45416c23a19911870c[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Tue Jul 6 00:58:40 2021 -0600

    paths to login and signin screen created

[33mcommit 9b3b4f9013e6bb3507cf51f1e8b41fdace1d0b6e[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Tue Jul 6 00:58:03 2021 -0600

    path to login and signin assigned to buttons

[33mcommit fbb43dc350abf56475135e9a35014ded9031afcb[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Tue Jul 6 00:57:33 2021 -0600

    form to edit a badge created

[33mcommit bde7d2849d1e03d3d7fce8a7cbecf8848853fbc1[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Tue Jul 6 00:57:07 2021 -0600

    variables assigned to show badge details

[33mcommit 69dc2580a0ec1f3d030d222fbbef31336305d41a[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Tue Jul 6 00:46:26 2021 -0600

    More colors added

[33mcommit 9a88ce3a7d62ba0734ddf9118cefd29b6659f956[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Tue Jul 6 00:41:47 2021 -0600

    methods creation to get, put, post, delete badges

[33mcommit e3b98d860691ed52e3576ce6941c220be9573616[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Sun Jul 4 12:09:11 2021 -0600

    first commit main

[33mcommit 360e8bf97f454c8c8703c47f82b9abbfdf8bb710[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Sun Jul 4 12:01:01 2021 -0600

    search component created and working successfully

[33mcommit 48e29036cf6771d5e3fc0c0d5619df3325d0ca4c[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Sun Jul 4 11:59:59 2021 -0600

    item created, now edit and delete button will shown in every badge

[33mcommit 4b42ea247e8ec41a5d6691fe7d3f681986d2edaa[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Sun Jul 4 11:57:55 2021 -0600

    README

[33mcommit dd20566e1a050c5b1a5b9a191b438b19c704aa77[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Sun Jul 4 11:53:25 2021 -0600

    both search and item components created

[33mcommit 8036b462fa90a203faa1143bcc65f7335aef9d0d[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Sun Jul 4 11:52:22 2021 -0600

    paths to screens added to stack navigator

[33mcommit d71239c3e3d0fff30472912092ebfe67551854cb[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Sun Jul 4 11:49:22 2021 -0600

    useless tabs, spaces and lines unused removed

[33mcommit 02bbd723cfd0d3bc30267de4993bad8e5625b02b[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Sun Jul 4 11:48:30 2021 -0600

    listeners and handlers added

[33mcommit 0b069add776cee541bb96cbe738781fea92d9d3f[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Sun Jul 4 11:44:14 2021 -0600

    Edit screen created, all functions added and working, style modified and finished

[33mcommit b25a26b2f9dfbb192dbccac0661fb392439ab836[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Sun Jul 4 11:42:27 2021 -0600

    project

[33mcommit c738e549740341656c8579e2a7b5f3f08a00a55b[m
Author: Angel-Davila <a6519150005@utch.edu.mx>
Date:   Sun Jul 4 11:41:58 2021 -0600

    application components and elements
